/* Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,700&family=Roboto:ital,wght@0,500;0,700;1,400&display=swap');

body{
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/*.................... 
     Hero Section
 ....................*/
 main{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
.hero-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 100px 0px 70px 0px;
    width: 1350px;
}
.hero-left{
    padding-left: 70px;
}
.title{
    color: #3A3A3A;
    font-weight: 700;
    font-size: 52px;
    margin-bottom: -10px;
    line-height: 70px;
}
.hero-section p{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600px;
    line-height: 24px;
    margin-bottom: 26px;
}
.hero-section a{
    text-decoration: none;
    font-family: poppins;
    color: #FFFFFF;
    font-weight: 500;
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 41px;
}
.hero-section a:hover{
    font-weight: 400;
    padding: 7px 20px;
    background-color: #3A3A3A;
    transition: all 0.5s;
}
.fa-arrow-circle-right{
    padding-left: 8px;
    align-items: center;
}
.hero-right{
    display: flex;
    justify-content: right;
    padding-right: 70px;
}
.hero-right img{
    height: 440px;
    width: auto;
    display: flex;
    align-items: center;
}

/*..................... 
    Product Section 
......................*/

.product-collection{
    align-items: center;
    text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
}
.collection-head-line{
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600px;
    margin-bottom: 30px;
}
.collection{
    width: 1050px;
    display: flex;
    justify-content: center;
    
    
    
}
.products{
    text-align: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}
.product{
    height: 430px;
    width: 300px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.08);    
}
.product:hover{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
    
    
}
.product-img{
    height: 256px;
    width: 300px;
}
.product-title h1{
    color: #18191F;
    font-weight: 500px;
    margin-bottom: 0;
}
.product-title h3{
    font-family: inter;
    font-weight: 400px;
    margin-top: 6px;
    margin-bottom: 6px;
}
.fa-star{
    color: #FB8200;
    font-size: 11.5px;
}
.rating{
    font-family: roboto;
    font-weight: 700px;
    font-size: 14px;
}
.product-details{
    font-family: inter;
    font-size: 14px;
    font-weight: 700;
    color: #787885;
    margin-top: -10px;

}
.see-more{
    padding-top: 15px;
}
.see-more a{
    color: #E02C6D;
    text-decoration: none;
    font-family: poppins;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    justify-content: right;
}

.fa-arrow-circle-right-black{
    color: #E02C6D;
    padding-top: 5px;
}

/*................... 
      Testimonial
....................*/
.testimonial{
    width: 1050px;
    padding-bottom: 70px;
    text-align: center;
}
.testimonial h1{
    color: #3A3A3A;
    padding-bottom: 20px;
}
.reviews{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
}
.review{
    height: 240px;
    width: 284px;
    padding: 30px 20px;
    background-color: #F7F9F7;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.103);

}

.client-img img{
    width: 70px;
    height: 70px;
    border-radius: 5px;
}
.client-name h3{
    margin: 4px;   
}
.client-name h5{
    font-weight: 300px;
    color: #E02C6D;
    margin: 0;
}
.review p{
    color: #3A3A3A;
    font-size: 13px;
}


/* ............................
         Footer Start 
.............................*/

footer{
    background-color: #0A0826;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
footer h1{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: -10px;
}
footer p{
    color: #D9DBE1;
    font-weight: 500px;
    font-size: 14px;
    margin-bottom: 0px;
}
footer small{
    color: #D9DBE1;
    font-weight: 500px;
    font-size: 12px;
}
.icon{
    padding-top: 10px;
}
.footer-icon{
    font-size: 12px;
    color: #FFFFFF;
    padding: 10px;
    margin: 3px;
    background-color: #ffffff10;
    border-radius: 50px;
}


/*.....................................................
                 Media Queries 
.......................................................*/

/*................ Mobile Devices .....................*/
@media only screen and (max-width:688px){
    main{
        width: 100%;
    }
    .hero-section{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .hero-left{
        text-align: center;
        padding: 0;
    }
    .hero-left h1{
        font-size: 28px;
        line-height: 42px;
    }
    .hero-left p{
        font-size: 14px;
        line-height: 21px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .hero-right{
        padding-top: 30px;
    }
    .hero-right img{
        width: 257px;
        height: 257px;
    }
    .product-collection{
        padding-top: 20px;
    }
    .collection{
        width: 100%;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .see-more a{
        
        justify-content: end;
    }
    .reviews{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-row-gap: 20px;
        
    }
    .testimonial{
        width: 100%;
    }
    
    
    footer{
        width: 100%;
    }
    
}